QDB/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Toolbar styles-->
    <Style x:Key="MainToolbarTrayStyle" TargetType="ToolBarTray">
        <Setter Property="Background" Value="#FFF0F0F0"/>
    </Style>
    <Style x:Key="MainToolbarStyle" TargetType="ToolBar">
        <Setter Property="Background" Value="#FFF0F0F0"/>
    </Style>
    <!--Toolbar styles-->
    
    <!--InfoMessage styles--> 
    <Style x:Key="InfoMessageGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.65" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InfoMessageBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="30"/>
    </Style>
    <Style x:Key="InfoMessageHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,20"/>
    </Style>
    <Style x:Key="InfoMessageContentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--InfoMessage styles-->
    <Style x:Key="ButtonDefaultStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="btnGrid">
                        <Border 
                            x:Name="btnBorder"
                            CornerRadius="1"
                            Background="LightGray"
                            BorderBrush="Gray" 
                            BorderThickness="1">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                TextElement.FontSize="14"
                                TextElement.Foreground="Black"
                                Margin="3"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray" TargetName="btnBorder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD5E5FF" TargetName="btnBorder"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="btnGrid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>