QDB/Views/About.xaml

<Window x:Class="QDB.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QDB.Views"
        mc:Ignorable="d"
        Title="О программе" Height="auto" Width="342" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <StackPanel
        Margin="30,20,30,20">
        <TextBlock 
            Text="QUESTION DATABASE" 
            TextAlignment="Center" 
            FontSize="24" 
            FontWeight="Bold"
            TextWrapping="Wrap"/>
        <TextBlock 
            Text="v1.0.0" 
            TextAlignment="Center"
            FontStyle="Italic"
            Margin="0,3,0,10"/>
        <Button
            Content="Check for updates"
            Click="btnCheckUpdates_Click"
            Style="{StaticResource ResourceKey=ButtonDefaultStyle}"/>
        <TextBlock
            Text="Found new version: 1.0.1"
            TextAlignment="Center"
            FontStyle="Italic"
            Foreground="Green"
            Margin="0,5,0,15"
            Visibility="{Binding Path=HasUpdate, Converter={StaticResource versionLabelVisibilityConverter}}"/>
        <TextBlock
            Text="Author: IVS"
            TextWrapping="Wrap"/>
        <TextBlock
            Text="Project on Github: https://github.com/IVS2020/QDB"
            TextWrapping="Wrap"
            FontStyle="Italic"
            Foreground="DarkBlue"/>
        <TextBlock 
            Text="(c) 2022. All rights are preserved!"
            TextAlignment="Right"
            FontStyle="Italic"
            Margin="0,15,0,0"/>
    </StackPanel>
</Window>
