QDB/Views/AnswerEditForm.xaml

<Window x:Class="QDB.Views.AnswerEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QDB.Views"
        mc:Ignorable="d"
        Title="Answer editor" Height="auto" Width="430" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <TextBlock Text="Type"/>
            <ComboBox
                ItemsSource="{Binding AnswerTypes}"
                DisplayMemberPath="Value"
                SelectedValue="{Binding SelectedAnswerType}"
                SelectedValuePath="Key"
                SelectionChanged="AnswerType_SelectionChanged"/>
            <TextBlock Text="Answer text"/>
            <TextBox 
                Text="{Binding AnswerContent}" 
                UndoLimit="10"/>
            <Button 
                Content="Attach Image" 
                IsEnabled="{Binding Path=IsAttachEnabled}"/>
            <CheckBox 
                Content="Is Correct?" 
                IsChecked="{Binding IsCorrect}"/>
            <Button 
                Content="Подтвердить" 
                IsDefault="True" 
                x:Name="btnOk"/>
            <Button 
                Content="Отмена" 
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
